export DB_USER=""
export DB_PASSWORD=""
export DB_NAME=""
export TEST_DB_NAME=""
export DB_PORT=""
export FLASK_PORT=""

export LICENSE_KEY=""
export TEST_DATABASE_URL=""
export DEVEL_DATABASE_URL=""
export DATABASE_URL=""

export JWT_SECRET_KEY=""
export SECRET_KEY=""
export APISPEC_SWAGGER_URL=""
export APISPEC_SWAGGER_UI_URL=""

export AZURE_ACCOUNT_NAME=""
export AZURE_ACCOUNT_KEY=""

export REDIS_PORT=""
export REDIS_PASSWORD=""
export REDIS_URL=""

export ADMINS=""